PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET=nadskb
JWT_EXPIRE=5d
COOKIE_EXPIRE =5
SMPT_SERVICE="gmail"
SMPT_MAIL="iit2022004@iiitl.ac.in"
SMPT_PASSWORD="iiitl@1237"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
CLOUDINARY_NAME="ddgnqb5hg"
CLOUDINARY_API_KEY="212375897327861"
CLOUDINARY_API_SECRET="vhJ2xNkKL1P9cYQUz1gn9AtpGwc"
RAZORPAY_ID_KEY="rzp_test_FFmybeRKLHkZGx"
RAZORPAY_ID_SECRET="9DtnVyDFEaXcEfqbPP3TADBL"